error ketika saya melakukan ini di folder ios react native pod install --repo-update --verbose  
[!] Error installing Crashlytics
[!] /usr/bin/curl -f -L -o /var/folders/4y/xm7sq4cd3ns862fyz15tb77mlvphz6/T/d20231201-56457-6gx1i5/file.zip https://kit-downloads.fabric.io/cocoapods/crashlytics/3.14.0/crashlytics.zip --create-dirs --netrc-optional --retry 2 -A 'CocoaPods/1.11.3 cocoapods-downloader/1.6.3' --ssl-no-revoke

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (35) LibreSSL/3.3.6: error:1404B42E:SSL routines:ST_CONNECT:tlsv1 alert protocol version


/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-1.11.3/lib/cocoapods/downloader.rb:144:in `rescue in execute_command'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-1.11.3/lib/cocoapods/downloader.rb:141:in `execute_command'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-downloader-1.6.3/lib/cocoapods-downloader/base.rb:175:in `block in executable'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-art-1.1.1/lib/cocoapods_plugin.rb:75:in `download_file'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-downloader-1.6.3/lib/cocoapods-downloader/remote_file.rb:25:in `download!'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-downloader-1.6.3/lib/cocoapods-downloader/base.rb:83:in `block in download'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-1.11.3/lib/cocoapods/downloader.rb:159:in `block in ui_action'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-1.11.3/lib/cocoapods/user_interface.rb:64:in `section'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-1.11.3/lib/cocoapods/downloader.rb:158:in `ui_action'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-downloader-1.6.3/lib/cocoapods-downloader/base.rb:81:in `download'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-1.11.3/lib/cocoapods/downloader.rb:110:in `download_source'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-1.11.3/lib/cocoapods/downloader.rb:77:in `download_request'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-1.11.3/lib/cocoapods/downloader/cache.rb:256:in `download'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-1.11.3/lib/cocoapods/downloader/cache.rb:239:in `block in uncached_pod'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-1.11.3/lib/cocoapods/downloader/cache.rb:266:in `in_tmpdir'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-1.11.3/lib/cocoapods/downloader/cache.rb:238:in `uncached_pod'
/Users/23061522/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/cocoapods-1.11.3/lib/cocoapods/downloader/cache.rb:33:in `download_pod'
